/**
 ******************************************************************************
 * \file tardigrade_stress_tools.tpp
 ******************************************************************************
 * A collection of tools which implement and solve stress-strain relationships
 * in such a way to enable more rapid development of constitutive models which
 * have capabilities which may not be contained within a collection of
 * of constitutive models.
 ******************************************************************************
 */

namespace tardigradeStressTools {

}  // namespace tardigradeStressTools
